[Desktop Entry]
Name=QIF Im-/Exporter configuration
Name[ca]=Configuració de l'im/exportador de QIF
Name[ca@valencia]=Configuració de l'im/exportador de QIF
Name[es]=Configuración del importador/exportador QIF
Name[fr]=Configuration de l'importation /exportation au format « QIF »
Name[it]=Configurazione dello strumento di im/esportazione QIF
Name[ko]=QIF 가져오기/내보내기 도구 설정
Name[nl]=Configuratie van QIF-im/exporteerprogramma
Name[pl]=Ustawienia im-/eksportera QIF
Name[pt]=Configuração da Im/Exportação de QIF
Name[pt_BR]=Configuração do importador/exportador QIF
Name[sl]=Nastavitev u/iz-voznika QIF
Name[sv]=QIF import- och exportinställning
Name[uk]=Налаштування засобу імпортування/експортування QIF
Name[x-test]=xxQIF Im-/Exporter configurationxx
Icon=document-import
Type=Service
X-KDE-ServiceTypes=KCModule
Categories=Qt;KDE;kmymoney;
Keywords=qifimporter;qifexporter;kmymoney;
Keywords[ca]=qifimporter;qifexporter;kmymoney;
Keywords[ca@valencia]=qifimporter;qifexporter;kmymoney;
Keywords[es]=qifimporter;qifexporter;kmymoney;
Keywords[fr]=qifimporter ; qifexporter ; kmymoney ; 
Keywords[it]=qifexporter;qifexporter;kmymoney;
Keywords[ko]=qifimporter;qifexporter;kmymoney;qif가져오기;qif내보내기;
Keywords[nl]=qifimporteerprogramma;qifexporteerprogramma;kmymoney;
Keywords[pl]=qifimporter;qifexporter;kmymoney;
Keywords[pt]=importação qif;exportação qif;kmymoney;
Keywords[pt_BR]=importador qif;exportador qif;kmymoney;
Keywords[sl]=qifimporter;qifexporter;kmymoney;
Keywords[sv]=qifimporter;qifexporter;kmymoney;
Keywords[uk]=qifimporter;qifexporter;kmymoney;експорт;імпорт;кома;кмаймані;кіф;
Keywords[x-test]=xxqifimporterxx;xxqifexporterxx;xxkmymoneyxx;
X-KDE-Library=kmymoney_plugins/kcms/kcm_qif
X-KDE-ParentApp=kmymoney
X-KDE-ParentComponents=qifimporter,qifexporter
Comment=Configuration for QIF Im- and Exporter plugin
Comment[ca]=Configuració del connector per a l'im/exportador de QIF
Comment[ca@valencia]=Configuració del connector per a l'im/exportador de QIF
Comment[es]=Configuración para el complemento de importación y exportación QIF
Comment[fr]=Configuration du module externe d'importation /exportation au format « QIF »
Comment[it]=Configurazione dell'estensione di im/esportazione QIF
Comment[ko]=QIF 가져오기/내보내기 도구 플러그인 설정
Comment[nl]=Configuratie voor plug-in van QIF-im- en exporteerprogramma
Comment[pl]=Ustawienia dla wtyczki im-/eksportera QIF
Comment[pt]=Configuração do 'plugin' de Importação e Exportação de QIF
Comment[pt_BR]=Configuração do plugin de importação e exportação QIF
Comment[sl]=Nastavitev vtičnika u/iz-voznika QIF
Comment[sv]=Anpassa QIF import- och exportinsticksprogram
Comment[uk]=Налаштування додатка імпортування/експортування у форматі QIF
Comment[x-test]=xxConfiguration for QIF Im- and Exporter pluginxx
